repo.url=https://oss.sonatype.org/service/local/staging/deploy/maven2
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"