snapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
signing.keyId=YourKeyId
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"